{
  "name": "ai-food-photo-enhancer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=22.17.1",
    "pnpm": ">=10.13.1"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}